<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Sources/main.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="128" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/LED4.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/derivative.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED4.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LED3.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Rx1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Rx1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/LED3.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/I2S_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/LED2.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MK60DZ10.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/types.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="11" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Documentation/USBSTACK_Settings.xml" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="131328" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/RNG_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Documentation/USBSTACK.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="3072" />
      <File Name="Generated_Code/hidef.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Documentation/cdc.inf" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="45637" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/USBSTACK_project.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/Tx1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/Tx1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CS2.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CS2.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/usb_class.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/USB1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/usb_class.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/USBSTACK_SIGNALS.txt" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="3072" />
      <File Name="Generated_Code/CDC1.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/USB1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/USB0.h" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
      <File Name="Generated_Code/CDC1.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/USB0.c" FileDate="2016-09-07, 23:22:38" FileAge="1473279758000" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-07, 22:39:33" FileAge="1473277173000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>